---
# User and group setup for AG-UI

- name: Create AG-UI group
  ansible.builtin.group:
    name: "{{ shield_ag_ui_group }}"
    state: present
  become: true

- name: Create AG-UI user
  ansible.builtin.user:
    name: "{{ shield_ag_ui_user }}"
    group: "{{ shield_ag_ui_group }}"
    home: "{{ shield_ag_ui_home }}"
    shell: /bin/bash
    create_home: true
    system: true
  become: true

- name: Add AG-UI user to docker group
  ansible.builtin.user:
    name: "{{ shield_ag_ui_user }}"
    groups: docker
    append: true
  become: true
