[defaults]
inventory = ./inventory/prod.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.ansible_cache
fact_caching_timeout = 86400
vault_password_file = ~/.ansible_vault_pass

[ssh_connection]
pipelining = True
