---
__postgresql_version: "16.9"
__postgresql_data_dir: /var/lib/pgsql/data
__postgresql_bin_path: /usr/bin
__postgresql_config_path: /var/lib/pgsql/data
__postgresql_daemon: postgresql
__postgresql_packages:
  - postgresql
  - postgresql-server
  - postgresql-contrib
  - postgresql-libs
__postgresql_unix_socket_directories_mode: "0755"
# Fedora containers provide python3 by default
postgresql_python_library: python3-psycopg2
