---
# Handlers for FastMCP Shield server

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true

- name: Restart fastmcp-server
  ansible.builtin.systemd:
    name: shield-mcp-server
    state: restarted
  become: true

- name: Stop fastmcp-server
  ansible.builtin.systemd:
    name: shield-mcp-server
    state: stopped
  become: true

- name: Start fastmcp-server
  ansible.builtin.systemd:
    name: shield-mcp-server
    state: started
  become: true
