---
- name: Check for existing PostgreSQL configuration
  ansible.builtin.stat:
    path: "{{ postgresql_config_path }}/postgresql.conf"
  register: postgresql_conf_stat

- name: Configure global settings.
  ansible.builtin.lineinfile:
    dest: "{{ postgresql_config_path }}/postgresql.conf"
    regexp: ^\s*#?\s*{{ item.option }}\s*(=.*)?$
    line: "{{ item.option }} = {{ item.value }}"
    state: "{{ item.state | default('present') }}"
    mode: "0644"
  with_items: "{{ postgresql_global_config_options }}"
  notify: restart postgresql
  when: postgresql_conf_stat.stat.exists

- name: Configure host based authentication (if entries are configured).
  ansible.builtin.template:
    src: pg_hba.conf.j2
    dest: "{{ postgresql_config_path }}/pg_hba.conf"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "0600"
  notify: restart postgresql
  when:
    - postgresql_hba_entries | length > 0
    - postgresql_conf_stat.stat.exists

- name: Ensure PostgreSQL unix socket dirs exist.
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: "{{ postgresql_unix_socket_directories_mode }}"
  with_items: "{{ postgresql_unix_socket_directories }}"
  when: postgresql_conf_stat.stat.exists
