---
# Variable configuration.
- name: Load PostgreSQL variables
  ansible.builtin.include_tasks: variables.yml

# Setup/install tasks.
- name: Setup PostgreSQL on Archlinux
  ansible.builtin.include_tasks: setup-Archlinux.yml
  when: ansible_os_family == 'Archlinux'

- name: Setup PostgreSQL on Debian
  ansible.builtin.include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Setup PostgreSQL on RedHat
  ansible.builtin.include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- name: Initialize PostgreSQL database
  ansible.builtin.include_tasks: initialize.yml

- name: Configure PostgreSQL
  ansible.builtin.include_tasks: configure.yml

- name: Ensure PostgreSQL is started and enabled on boot.
  ansible.builtin.service:
    name: "{{ postgresql_daemon }}"
    state: "{{ postgresql_service_state }}"
    enabled: "{{ postgresql_service_enabled }}"

# Configure PostgreSQL.
- name: Configure PostgreSQL users
  ansible.builtin.import_tasks: users.yml

- name: Configure PostgreSQL databases
  ansible.builtin.import_tasks: databases.yml

- name: Configure PostgreSQL user properties
  ansible.builtin.import_tasks: users_props.yml
