---
- name: Converge
  hosts: all
  become: true
  gather_facts: yes
  roles:
    - role: docker
      docker_users: ["root"]
      docker_containers_by_count:
        - base_name: testbox
          image: alpine:3.20
          count: 2
          command: ["sh","-c","sleep 30"]

