- name: Deploy LiteLLM API
  hosts: hx-litellm-server
  become: yes
  roles:
    - litellm
  tags:
    - api
    - litellm

- name: Deploy Prisma API
  hosts: hx-prisma-server
  become: yes
  roles:
    - prisma
  tags:
    - api
    - prisma

- name: Deploy Shield MCP Server
  hosts: mcp_nodes
  become: yes
  roles:
    - fastmcp_server
  tags:
    - api
    - mcp
    - fastmcp
