---
galaxy_info:
  role_name: docker
  author: hana-x
  description: Install Docker CE and manage containers (explicit or by-count).
  license: MIT
  min_ansible_version: "2.15"
dependencies: []
collections:
  - community.docker
